{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "objects.tsx",
    "expandedProjectPaths": [
        "env",
        "maps",
        ".",
        "player"
    ],
    "fileStates": {
        "env/brick.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/brick.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/start.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 339.66666666666663,
                "y": 274.66666666666663
            }
        },
        "maps/testinf.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -186.16666666666666,
                "y": 59.66666666666666
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 16
        }
    },
    "last.exportedFilePath": "/home/xswan/emergent_game/assets/maps",
    "last.externalTilesetPath": "/home/xswan/emergent_game/assets/env",
    "last.imagePath": "/home/xswan/emergent_game/assets/env",
    "last.objectTemplatePath": "/home/xswan/emergent_game/assets/maps",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": false,
    "map.height": 50,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "objects.tsx",
        "maps/start.tmx",
        "env/brick.tsx",
        "maps/testinf.tmx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "maps/testinf.tmx",
        "env/brick.tsx",
        "maps/start.tmx",
        "objects.tsx",
        "maps/brick.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 0
}
